dStoreFile=./../.keystore/DebugKey.jks
dStorePassword=Farhad1234
dKeyAlias=Farhad Debug Key
dKeyPassword=Farhad1234

rStoreFile=./../.keystore/XXXXXXX.jks
rStorePassword=XXXXXXX
rKeyAlias=XXXXXXX
rKeyPassword=XXXXXXX
