<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="@drawable/ripple_effect"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/item_country_img"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="@id/guide"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/guide"
        tools:src="@tools:sample/avatars" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/item_country_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:ellipsize="end"
        android:layout_marginRight="8dp"
        android:singleLine="true"
        android:textAppearance="@style/PrimaryDarkText.Large"
        app:layout_constraintBottom_toBottomOf="@id/guide"
        app:layout_constraintLeft_toRightOf="@id/item_country_img"
        app:layout_constraintRight_toLeftOf="@id/cursor"
        tools:text="@tools:sample/first_names" />

    <TextView
        android:id="@+id/item_country_sub"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAppearance="@style/SecondaryDarkText.Medium"
        app:layout_constraintLeft_toLeftOf="@id/item_country_title"
        app:layout_constraintRight_toRightOf="@id/item_country_title"
        app:layout_constraintTop_toTopOf="@id/guide"
        tools:text="@tools:sample/first_names" />


    <ImageView
        android:id="@+id/cursor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="@id/guide"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/guide"
        app:srcCompat="@drawable/right_black" />

</androidx.constraintlayout.widget.ConstraintLayout>